# This is a basic workflow to help you get started with Actions for Arduino library projects

name: Arduino Library Checks

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches: [master]
  pull_request:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  # This defines a job for checking the Arduino library format specifications
  # see <https://github.com/marketplace/actions/arduino-arduino-lint-action>

  lint:
    name: check library format
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v2

      # Arduino - lint
      - name: Arduino-lint
        uses: arduino/arduino-lint-action@v1
        with:
          library-manager: update
          verbose: false

  # These jobs are used to compile the examples fot the specific processor/board.
  # see <https://github.com/marketplace/actions/compile-arduino-sketches>

  compile-uno:
    name: compile uno examples
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v2

      # Compile Examples for UNO
      - name: Compile examples for UNO
        uses: arduino/compile-sketches@v1
        with:
          verbose: true
          fqbn: arduino:avr:uno
          sketch-paths: |
            - 'examples/LiquidCrystal_PCF8574_Test'

  compile-esp8266:
    name: compile esp8266 examples
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v2

      # Compile Examples for ESP8266
      - name: Compile examples for ESP8266
        uses: arduino/compile-sketches@v1
        with:
          verbose: true
          platforms: |
            # Install ESP8266 platform via Boards Manager
            - name: esp8266:esp8266
              source-url: https://arduino.esp8266.com/stable/package_esp8266com_index.json
              version: 3.0.0
          fqbn: esp8266:esp8266:nodemcuv2
          sketch-paths: |
            - 'examples/LiquidCrystal_PCF8574_Test'

  compile-esp32:
    name: compile ESP32 examples
    runs-on: ubuntu-latest
    continue-on-error: true

    steps:
      - uses: actions/checkout@v2

      # Compile Examples for ESP32
      - name: Compile examples for ESP32
        uses: arduino/compile-sketches@v1
        with:
          verbose: true
            # Install ESP32 platform via Boards Manager
          platforms: |
            - name: "esp32:esp32"
              source-url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
              version: 2.0.3
          fqbn: esp32:esp32:esp32
          sketch-paths: |
            - 'examples/LiquidCrystal_PCF8574_Test'
